VITE_SUPABASE_PROJECT_ID="oyppokilrlhvjbuqebxy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im95cHBva2lscmxodmpidXFlYnh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2NTYyOTYsImV4cCI6MjA3MTIzMjI5Nn0.4foNMoxAfBXxZ2fYwPEpw0OwittfALmwNXTZ_riqsDA"
VITE_SUPABASE_URL="https://oyppokilrlhvjbuqebxy.supabase.co"
